.body {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  background: var(--Background);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 4.5rem;
}

.header__contents {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 2.5rem;
  width: 100%;
}

.header__contents img {
  width: 100%;
  border-radius: 25px;
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.08);
}

.slogan {
  margin: 0;
  text-align: center;
  font-family: Pretendard;
  font-size: 4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 5rem; /* 125% */
}

.slogan_gradient {
  background: var(--Slogan-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header__image {
  padding: 3.1rem 2.5rem 0 2.5rem;
  width: 1200px;
  aspect-ratio: 2;
  overflow: hidden;
}

.modalBtn.link {
  width: 350px;
  gap: 10px;
}

main {
  display: flex;
  flex-direction: column;
  padding: 7.5rem 0;
  background-color: var(--Section-white);
  gap: 100px;
}

main section:nth-child(even) {
  grid-template:
    "image header"
    "image description"
    /550px 291px;
}

section {
  display: grid;
  grid-template:
    "header image"
    "description image"
    /291px 550px;
  row-gap: 10px;
  column-gap: 157px;
  width: 100%;
  height: fit-content;
}

section img {
  width: 100%;
  grid-area: image;
}

.textBox__title {
  width: 272px;
  font-family: Pretendard;
  font-size: 3rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.3px;
  margin: 0;
  grid-area: header;
  align-self: flex-end;
}

@media (max-width: 1199px) {
  header {
    padding-top: 2.5rem;
  }

  .header__image {
    width: 698px;
  }

  main {
    padding-top: 5rem;
  }

  section {
    grid-template:
      "header image"
      "description image"
      /262px 385px;
    row-gap: 10px;
    column-gap: 51px;
  }

  main section:nth-child(even) {
    grid-template:
      "image header"
      "image description"
      /385px 262px;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 8px;
  }

  header {
    padding: 0 4rem;
  }

  .header__contents {
    gap: 3rem;
  }

  .header__image {
    width: 100%;
  }

  main {
    gap: 0;
  }

  section {
    grid-template:
      "header"
      "image"
      "description";
    row-gap: 10px;
    column-gap: 51px;
    justify-content: center;
    padding: 5rem 4rem;
  }

  main section:nth-child(even) {
    grid-template:
      "header"
      "image"
      "description";
    row-gap: 10px;
    column-gap: 51px;
    justify-content: center;
    padding: 5rem 4rem;
  }

  .description {
    font-size: 2rem;
    width: 100%;
  }
}
